#Reload kitty conf
map ctrl+shift+f5 load_config_file


#colors from pywal
include ~/.cache/wal/colors-kitty.conf


# Appearence
font_size 12.0
font_family JetBrains Mono


# tabs focusing control
 
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down


# tab sizing

 
map ctrl+alt+left resize_window wider 1
map ctrl+alt+right resize_window narrower 1
map ctrl+alt+up resize_window taller 1
map ctrl+alt+down resize_window shorter 1


#background 

background_opacity 0.7867


