// -*- mode: jsonc -*-
{
  "spacing": 4,
  "modules-left": [
    "custom/os_button",
    "hyprland/workspaces",
    "cava"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "custom/mem",
    "temperature",
    "battery",
    "clock",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "focused": "",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
  },


  "hyprland/window": {
    "format": "{class}",
    "max-length": 40
  },

  "custom/os_button": {
    "format": "󰣇",
    "on-click":"wofi --show drun --config ~/.config/wofi/config --style ~/.config/wofi/style.css",
    "tooltip": false
  },

  "custom/power": {
    "format": "",
    "on-click": "sh $HOME/scripts/power_management.sh",
    "tooltip": false
  },

  "custom/mem": {
    "format": "{} ",
    "interval": 3,
    "exec": "free -m | awk '/Mem:/ {printf \"%dMi\", $3}'",
    "tooltip": false
  },



  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [""]
  },

  "network": {
    "format-wifi": "{signalStrength}% ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "Connected to {essid}",
    "format-disconnected": "Disconnected ⚠",
    "on-click": "sh $HOME/scripts/wifi_settings.sh"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },

  "clock": {
    "format": "{:%R}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>"
  }
}

