# ===============================
#   HYPRLOCK — simple + themed (REVERT)
# ===============================

general {
    ignore_empty_input = true
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
}

background {
    monitor =
    path = /home/absolutezero/.config/hypr/hyprlock/wallpaper_blurred.png
    color = rgba(0, 0, 0, 0.35)

    blur_passes = 1
    blur_size = 4
    contrast = 0.9
    brightness = 0.9
    vibrancy = 0.2
    vibrancy_darkness = 0.5
}

# ===============================
#        PASSWORD FIELD (REVERT)
# ===============================
input-field {
    monitor =
    size = 220, 45
    outline_thickness = 2

    # box completely invisible when empty
    fade_on_empty = true
    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = rgba(255, 255, 255, 0.0)

    # box appears when typing
    #inner_color_active = rgba(0, 0, 0, 0.55)
    #inner_color_active = rgba(255,255,255.1.0)        # SOLID white
    #outer_color_active = rgba(0,0,0,0) # SOLID white black

    #inner_color_active = rgba(255, 255, 255, 0.3)

    #outer_color_active = rgba(255, 255, 255, 0.25)

    # show dots / hide text (safe)
    hide_input = false
    font_color = rgba(255,255,255,1.0) # <<< WHITE DOTS

    dots_size = 0.28
    dots_spacing = 0.22
    dots_rounding = -1

    check_color = rgb(160, 200, 255)
    fail_color = rgb(255, 80, 80)

    rounding = 12
    font_family = JetBrains Mono

    halign = center
    valign = center
}
# ===============================
#          CLOCK (BIG)
# ===============================
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(255,255,255,0.95)
    font_size = 80
    font_family = JetBrains Mono

    halign = center
    valign = center
    position = 0, +200
}

# ===============================
#          USERNAME
# ===============================
label {
    monitor =
    text = $USER
    color = rgba(255,255,255,0.9)
    font_size = 20
    font_family = JetBrains Mono

    halign = center
    valign = center
    position = 0, -110
}

